@import './components/reset.css';
@import './components/layout.css';

/* Services CSS */

.section-container{
    background-color: #f7f7f7;
    display:flex;
    flex-direction:row;
    width:100%;
    flex-wrap: wrap;
    flex: 33.33333333%;
    padding: 50px 15px 20px 15px;
    background-color: #f7f7f7;
    justify-content: space-between;

  }
  .item{
    text-align: center;
    padding:20px 20px;
    margin:0 0 10px;
    background-color: #fff;
    width: 100%;
    line-height: 1.6;
  }
   .item:hover>.service-icon{
    background-color: black;
    color:#f4f4f4;
    transition: 0.5s;

    }
  .section-header{
    width: 100%;
    font-size:40px;
    text-align: center;
    margin-bottom: 80px;
  }
  .section-container> .item> p{
    font-size:14px;
    font-family:'Poppins', sans-serif;
    color:#748182;

  }
  .section-header> h3{
    font-size:40px;
    font-family:'Montserrat', sans-serif;
    font-weight: 900;

  }
  .section-container> .item> h4{
      font-size:18px;
      font-weight: 800;
      margin:15px 0;
      font-family:'Montserrat', sans-serif;

  }
  .section-header{
    margin-bottom: 40px;
    }
  
  @media (min-width: 992px) {
    .item{
      width: 310px;
      padding:50px 20px;
      margin:0 0 30px;

    }
  }
  @media (min-width: 1200px) {
    .item{
      width: 370px;
    }
}
      
.service-icon{
  background-color: #f4f4f4;
  font-size: 30px;
  padding: 15px;
  border-radius: 50%;
  margin-bottom: 200px;
  width:70px; 
  height:70px;
  transition: 0.5s;

}
.fa{
  vertical-align: baseline;
}
  

